{
    "compilerOptions": {
        "composite": true,
        "module": "ESNext",
        "moduleResolution": "NodeNext",
        "types": ["node"],
        "skipLibCheck": true
    },
    "include": ["vite.config.ts"]
}
